# Restaurant_MVC_Project

./: uniqe.sln
DalInfraContracts/: IDAL.cs  IDBParameter.cs
MenueService/: MenuService.cs  MenuServiceImpl.csproj
RestaurantContracts/: IUserService.cs  Imenu.cs
SQLInfraDAL/: DAL.cs  SQLInfraDAL.csproj  SqlParameterAdapter.cs
UserService/: UserService.cs  UserServiceImpl.csproj
UserServiceImpl/: Component1.razor  ExampleJsInterop.cs  UserService.cs
uniqe_web/: Program.cs  Startup.cs  uniqe_web.csproj
uniqe_web/Controllers/: HomeController.cs
uniqe_web/Models/: ErrorViewModel.cs  ModelData.cs
uniqe_web/Properties/: launchSettings.json
uniqe_web/Views/: _ViewImports.cshtml
uniqe_web/Views/Home/: Home.cshtml  Menu.cshtml
uniqe_web/Views/Shared/: _Layout.cshtml
uniqe_web/wwwroot/js/: JavaScript.js
