<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MenueService\MenuServiceImpl.csproj" />
    <ProjectReference Include="..\SQLInfraDAL\SQLInfraDAL.csproj" />
    <ProjectReference Include="..\UserService\UserServiceImpl.csproj" />
  </ItemGroup>

</Project>
